<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW1 Justice Tepre</title>
    

    <style>

.submit {
    background-color: #4CAF50;
    border: none;
    border-radius: 8px;
    color: white;
    padding: 10px 16px;
    /* display: inline-block; */
    font-size: 12px;
    margin: 4px;
    cursor: pointer;
}

.first {
    border-spacing: 30px;
    padding: 8px 600px;
    padding-left: 0%;
}
.last {
    border-spacing: 30px;
    padding: 8px 600px;
    padding-left: 0%;
}
.count {
    border-spacing: 30px;
    padding: 8px 686px;
    padding-left: 0%;
}
.sub {
    border-spacing: 30px;
    padding: 100px 600px;
    padding-left: 0%;
    padding-top: 0%;
    padding-bottom: ;
}

div {
    margin-left: 320px;
    margin-top: 40px;
    margin-right: 290px;

  
}

#background {
    background-color: rgb(211, 204, 204);
    margin-top: 30px;
    padding-top: 30px;
    padding-left: 20px;
    padding-bottom: 30px;
   
}

h1 {
    text-align: center;
}
h3 {
    text-align: center;
}
    </style>

</head>
<body>
    <h1><u>ASSIGNMENT</u></h1>
    <H3><U>Contact Form</U></H3>
    <form>
        <div id="background">
        <label for="firstname">First Name</label>
        <br>
        <input type="text" placeholder="Your name.." class="first" >
        <p>
            <label for="last name">Last name</label>
        <br>
            <input type="text" placeholder="Your Name here.." class="last">
        </p>
        <p>
            
            <label for="Country">Country</label>
            <br>
            
            <select name="Country" class="count">Country><option value="Choose">Choose</option> 
            <option value="Algeria">Algeria</option><option value="Andorra">Andorra</option><option value="Angola">Angola</option><option value="Cameroon">Cameroon</option><option value="Canada">Canada</option><option value="Kenya">Kenya</option><option value="Kiribati">Kiribati</option><option value="Kuwait">Kuwait</option><option value="Germany">Germany</option><option value="Ghana">Ghana</option><option value="Greece">Greece</option><option value="Yemen">Yemen</option><option value="Zambia">Zambia</option><option value="Zimbabwe">Zimbabwe</option>
        </select>
        <p>
        <label for="Subject">Subject</label>
        <br>
        <input type="text" placeholder="Write something.." class="sub">
    </p>
          
            <input type="submit" value="Submit" class="submit">
                    
            </div>
        </form>
    

</body>
</html>